{
  "short_name": "WeddingElite",
  "name": "Wedding Elite - AI Planner",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3656/3656824.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366F1",
  "background_color": "#ffffff"
}
